set style line 11 lt 32 lc rgb "red" lw 2   #UCT 5
set style line 12 lt 2 lc rgb "red" lw 2    #UCT 10
set style line 13 lt 4 lc rgb "red" lw 2    #UCT 20
set style line 14 lt 1 lc rgb "red" lw 2    #Error bar

set style line 21 lt 1 lc rgb "blue" lw 2   #HOOT
set style line 24 lt 1 lc rgb "blue" lw 2   #error bar

set style line 31 lt 7 lc rgb "violet" lw 2 #WHOOT
set style line 34 lt 1 lc rgb "violet" lw 2 #Error bar

set style line 41 lt 14 lc rgb "green" lw 2 #SS
set style line 44 lt 1 lc rgb "green" lw 2  #Error bar
